<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  
  <style>
    *{
  margin:0;
  padding:0;
}
}
body {
    font-size: 15pt;
}

.main{
  width:5000%;
  height:40vh;
  background:url(a.jpg);
  background-repeat:repeat-x;
  z-index: -1;
  animation-name:fst;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
@keyframes fst{
  100%{transform:translate(-800px)}
}








#car{
  position:fixed;
  top:190px;
  left:80px;
  z-index:1
}





#wheel1{
  position:fixed;
  top:218px;
  left:110px;
  width:25px;
  height:25px;
  animation-name:wheel;
  animation-duration:0.3s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  z-index:2
}
@keyframes wheel{
  100%{transform:rotate(360deg)}
}
#wheel2{
    position:fixed;
    top:218px;
    left:203.8px;
    width:25px;
    height:25px;
    animation-name:wheel;
    animation-duration:0.3s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    z-index:2;
}
  </style>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">
</div>

 


 <div id="car"><img src="c.png" alt=""width="190px"height="60px"></div>
 
 
  <div id="wheel1"><img src="a.png" alt="" width="25px" height="25px"></div>
  <div id="wheel2"><img src="a.png" alt="" width="25px" height="25px"></div>
  <script src="main.js"></script>
</body>
</html>
